<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheets/all.css">
  <!-- <link rel="stylesheet" href="./signinStyle.css"> -->
  <title>signup</title>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-md initial-bg-color" aria-label="Fourth navbar">
      <div class="container-md">
        <!-- logo -->
        <a class="navbar-brand" href="/index.html">
          <img src="/Assests/img/Logo-dark.png" alt="" srcset="">
        </a>
        <!-- button -->
        <button class="btn btn-light-solid-m" id="userBtn">
          <a href="/Pages/carOwnerNew.html">
            車主專區
          </a>
        </button>
        <!-- hamburger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#headerNavbar"
          aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="hamburger" width="28" height="28" viewBox="0 0 28 28" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_2609_18108" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28"
              height="28">
              <rect width="28" height="28" fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_2609_18108)">
              <path d="M3.5 21V18.6667H24.5V21H3.5ZM3.5 15.1667V12.8333H24.5V15.1667H3.5ZM3.5 9.33333V7H24.5V9.33333H3.5Z"
                fill="#1E1E1E" />
            </g>
          </svg>
        </button>
  
        <div class="collapse navbar-collapse" id="headerNavbar">
          <ul class="navbar-nav ml-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="menu-l" href="/Pages/ReserveParking.html">預約停車</a>
            </li>
            <li class="nav-item">
              <a class="menu-l" href="/findSpace.html">找停車位</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- <div class="background-img"></div> -->
  <section class="main">
    <div class="content d-lg-block d-none">
      <div class="logo"></div>
      <h2>Space</h2>
      <h2>Eye</h2>
      <p>your space my space
        Welcome to space eye
      </p>
    </div>
    <form class="signIn2 col-lg-5 col-md-5 pt-lg-3 pt-5" id="signUpForm">
      <h3 class="d-lg-block d-md-none d-sm-block mb-lg-5 mb-5 mt-lg-1 mt-5">SignUp</h3>
      <div class="input">
        <input id="UserName" class="all-input" type="text">
        <label for="UserName">UserName</label>
        <p class="warn-UserName">* 請輸入名稱 *</p>
      </div>
      <div class="input">
        <input id="Email" class="all-input" type="text">
        <label for="Email">Email</label>
        <p class="warn-Email">* 請輸入正確格式電子信箱和密碼 *</p>
        <p class="warn-Email-exists">* 此電子信箱已註冊 *</p>
      </div>
      <div class="input">
        <input id="Password-signIn" class="all-input" type="text">
        <label for="Password-signIn">Password</label>
        <p class="warn-Password">* 請輸入密碼 *</p>
      </div>
      <div class="input">
        <input id="Password-again" class="all-input" type="text">
        <label for="Password-again">Password again</label>
        <p class="warn-Password-again">* 請輸入正確密碼 *</p>
      </div>
      <div class="input">
        <input id="Car-id" class="all-input" type="text">
        <label for="Car-id">Car ID</label>
        <p class="warn-Car-id">* 請輸入車牌號碼 *</p>
      </div>
      <div class="word">
        <a href="">* 加入之前同意使用規範及個人資料保護 *</a>
      </div>
      <!-- <div class="logIn-btn"> -->
        <button class="btn logIn-btn" type="button">註冊會員</button>
    </form>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../scripts/signUp.js"></script>
  <script src="/stylesheets/components/header/header.js"></script>
</body>

</html>